

アアアアア　　　　　イ　　　ウ　　　エエエエエ　　　　オ
　　　　ア　　　イイ　　ウウウウウ　　　エ　　　オオオオオ
　　アア　　イイイ　　　ウ　　　ウ　　　エ　　　　　オオ
　　ア　　　　　イ　　　　　　　ウ　　　エ　　　　オ　オ
＿ア＿＿＿＿＿＿イ＿＿＿＿＿ウウ＿＿エエエエエ＿オ＿＿オ＿





　カ　　　　　　キ　　　　　ク　　　　　ケ
カカカカカ　キキキキキ　　クククク　　ケケケケ　コココココ
　カ　　カ　　　キ　　　ク　　　ク　ケ　　ケ　　　　　　コ
　カ　　カ　キキキキキ　　　　　ク　　　　ケ　　　　　　コ
カ＿＿カ＿＿＿＿キ＿＿＿＿＿クク＿＿＿＿ケ＿＿＿コココココ





　ガ　　ガ　　　ギ　ギ　　　グ　　　　　ゲ　　　　　　　ゴ
ガガガガガ　ギギギギギ　　ググググ　　ゲゲゲゲ　ゴゴゴゴゴ
　ガ　　ガ　　　ギ　　　グ　　　グ　ゲ　　ゲ　　　　　　ゴ
　ガ　　ガ　ギギギギギ　　　　　グ　　　　ゲ　　　　　　ゴ
ガ＿＿ガ＿＿＿＿ギ＿＿＿＿＿ググ＿＿＿＿ゲ＿＿＿ゴゴゴゴゴ





　サ　サ　　シシシ　　　ススススス　　セ　　　　ソ
サササササ　　　　　シ　　　　　ス　セセセセセ　ソ　　　ソ
　サ　サ　　シシシ　シ　　　　ス　　　セ　セ　　ソ　　　ソ
　　　サ　　　　　　シ　　　ス　　　　セ　　　　　　　　ソ
＿＿サ＿＿＿＿シシシ＿＿スス＿スス＿＿＿セセセ＿＿ソソソ＿





　ザ　ザ　　ジジジ　ジ　　　　　ズ　　ゼ　　ゼ　ゾ　　　ゾ
ザザザザザ　　　　　　　ズズズズズ　ゼゼゼゼゼ　ゾ
　ザ　ザ　　ジジジ　ジ　　　　ズ　　　ゼ　ゼ　　ゾ　　　ゾ
　　　ザ　　　　　　ジ　　　ズ　　　　ゼ　　　　　　　　ゾ
＿＿ザ＿＿＿＿ジジジ＿＿ズズ＿ズズ＿＿＿ゼゼゼ＿＿ゾゾゾ＿





　　タ　　　　チチチ　　ツ　ツ　　　　テテテ　　　ト
　タタタタ　　　チ　　　ツ　ツ　ツ　　　　　　　　ト
タ　　　タ　チチチチチ　ツ　ツ　ツ　テテテテテ　　トトト　　ッ　ッ
　タ　タ　　　　チ　　　　　　　ツ　　　テ　　　　ト　　　　　　ッ
＿タタ＿＿＿＿チ＿＿＿＿＿ツツツ＿＿＿テ＿＿＿＿＿ト＿＿＿＿ッッ＿＿＿





　　ダ　ダ　　ヂヂ　ヂ　ヅ　ヅ　ヅ　　デデ　デ　　ド　　ド
　ダダダダ　　　ヂ　　　ヅ　ヅ　　　　　　　　　　ド
ダ　　　ダ　ヂヂヂヂヂ　ヅ　ヅ　ヅ　デデデデデ　　ドドド
　ダ　ダ　　　　ヂ　　　　　　　ヅ　　　デ　　　　ド
＿ダダ＿＿＿＿ヂ＿＿＿＿＿ヅヅヅ＿＿＿デ＿＿＿＿＿ド＿＿＿





　　ナ　　　　　　　　　ヌヌヌヌヌ　　　ネ　　　　　　　ノ
ナナナナナ　　ニニニ　　　　　　ヌ　ネネネネネ　　　　　ノ
　　ナ　　　　　　　　　　ヌ　ヌ　　　　　ネ　　　　　ノ
　　ナ　　　　　　　　　　　ヌ　　　ネネネ　ネ　　　ノ
＿ナ＿＿＿＿ニニニニニ＿ヌヌ＿ヌヌ＿＿＿ネ＿＿＿ノノ＿＿＿





　ハ　ハ　　ヒ　　　　　フフフフフ　　　　　　　　　ホ
　ハ　ハ　　ヒヒヒヒヒ　　　　　フ　　ヘヘ　　　ホホホホホ
ハハ　ハハ　ヒ　　　　　　　　　フ　ヘ　　ヘ　　　ホホホ
ハ　　　ハ　ヒ　　　　　　　　フ　　　　　　ヘ　ホ　ホ　ホ
ハ＿＿＿ハ＿＿ヒヒヒヒ＿＿フフ＿＿＿＿＿＿＿＿＿＿＿ホ＿＿





　バ　ババ　ビ　　　ビ　　　　　ブ　　　　　ベ　　　ボ
　バ　バ　　ビビビビビ　ブブブブブ　　ベベ　　　ボボボボボ
ババ　ババ　ビ　　　　　　　　　ブ　ベ　　ベ　　　ボボボ
バ　　　バ　ビ　　　　　　　　ブ　　　　　　ベ　ボ　ボ　ボ
バ＿＿＿バ＿＿ビビビビ＿＿ブブ＿＿＿＿＿＿＿＿＿＿＿ボ＿＿





パ　パパ　　ピ　　ピ　　　　　プ　　　　　ペ　　　　ポポ
パ　パ　パ　ピ　ピ　ピ　プププ　プ　　ペペ　ペ　ポポポ　ポ
パ　パパ　　ピピピピピ　　　　ププ　ペ　　ペ　　　ポポポ
パ　　パ　　ピ　　　　　　　　プ　　　　　　ペ　ポ　ポ　ポ
パ＿＿パ＿＿＿ピピピピ＿＿ププ＿＿＿＿＿＿＿＿＿＿＿ポ＿＿





マママママ　ミミミミミ　　　ム　　　　　　　メ　　モモモ
　　　マ　　　　　　　　　ム　　　　　メ　　メ　　　モ
　ママ　　　ミミミミミ　　ム　　ム　　　メメ　　モモモモモ
　　マ　　　　　　　　　ム　　　ム　　　メメ　　　　モ
＿＿＿マ＿＿ミミミミミ＿ムムムムム＿メメ＿＿メ＿＿＿＿モモ





　ヤ　　　　　　　　　　　　　　　　　　　　　　ヨヨヨヨヨ
ヤヤヤヤヤ　　　　　　　　ユユユ　　　　　　　　　　　　ヨ
　ヤ　ヤ　　　ャ　　　　　　　ユ　　ュュ　　　　ヨヨヨヨヨ　ョョョ
　ヤ　　　　ャャャ　　　　　　ユ　　　ュ　　　　　　　　ヨ　ョョョ
＿ヤ＿＿＿＿＿ャ＿＿＿＿ユユユユユ＿ュュュ＿＿＿ヨヨヨヨヨ＿ョョョ＿＿





　ラララ　　　リ　リ　　　ル　ル　　レ　　　　　ロロロロロ
　　　　　　　リ　リ　　　ル　ル　　レ　　　　　ロ　　　ロ
ラララララ　　リ　リ　　　ル　ル　　レ　　　レ　ロ　　　ロ
　　　　ラ　　　　リ　　　ル　ルル　レ　　レ　　ロ　　　ロ
＿ラララ＿＿＿リリ＿＿＿ル＿＿ル＿＿レレレ＿＿＿ロロロロロ





ワワワワワ　　　　ヰ　　　　　　　　ヱヱヱヱヱ　ヲヲヲヲヲ
ワ　　　ワ　ヰヰヰヰヰ　　　　　　　　　　ヱ　　　　　　ヲ
ワ　　　ワ　　ヰ　ヰ　　　　　　　　　　ヱ　　　ヲヲヲヲヲ
　　　ワ　　ヰヰヰヰヰ　　　　　　　　　ヱ　　　　　　　ヲ
＿ワワ＿＿＿＿＿＿ヰ＿＿＿＿＿＿＿＿ヱヱヱヱヱ＿＿ヲヲヲ＿





ンンン
　　　　ン
　　　　ン
　　　　ン
＿ンンン＿





　　　　　　　　　　　　　　　　　　　　　「「　　　　　　
　　　　　　　　　　　　　　　　　　　　　「　　　　　　　
ーーーーー　。。。　　　　　　　　　　　　「　　　」　　　
　　　　　　。　。　　　、　　　　　　　　　　　　」　　　
＿＿＿＿＿＿。。。＿＿＿＿、＿＿＿＿＿＿＿＿＿＿」」＿＿＿



