

        !    ???                     " "    '    `
        !   ?   ?         ;     :    " "    '     `
        !     ??
              ?     ,     ;     :
__._____!_____?____,,____;;__________________________





       @@@   # #   $$$$ %%  %   ^    &&    £££
 ~    @   @ ##### $ $   %% %   ^ ^  &      £  £
~ ~ ~ @ @@@  # #   $$$    %          & && £££
   ~  @     #####   $ $  % %%       &  &   £
_______@@@___#_#__$$$$__%__%%________&&___£££££______





        +          * *            /   |   \
=====   +           *            /    |    \
      +++++  ---   * *          /     |     \
=====   +                      /      |      \
________+_____________________/_______|_______\______





   (   )      [[   ]]     {{   }}      <   >
  (     )     [     ]     {     }     <     >
  (     )     [     ]    {{     }}   <       >
  (     )     [     ]     {     }     <     >
___(___)______[[___]]_____{{___}}______<___>_________
