

        ¡     !     ¿    ???                     " "    '    `
              !     ¿   ?   ?         ;     :    " "    '     `
        ¡     !    ¿¿     ??
        ¡         ¿   ¿   ?     ,     ;     :
__._____¡_____!____¿¿¿____?____,,____;;___________________________…_…_…



                                           §§§§
                                          §
       @@@   # #  %%  %   ^    &&    * *   §§§   ©©©   ®®®   ¶¶ ¶
 ~    @   @ ##### %% %   ^ ^  &       *   §   § ©©©©© ®®® ® ¶¶¶ ¶
~ ~ ~ @ @@@  # #    %          & &&  * *   §§§  ©©  © ®®® ®  ¶¶ ¶
   ~  @     #####  % %%       &  &            § ©©©©© ®® ®®   ¶ ¶
_______@@@___#_#__%__%%________&&_________§§§§___©©©___®®®____¶_¶





¤   ¤  $$$$   ¢    £££   €€€€ ¥   ¥
 ¤¤¤  $ $    ¢¢¢   £  £ €€€€   ¥ ¥
 ¤ ¤   $$$   ¢    £££    €     ¥¥¥
 ¤¤¤    $ $  ¢¢¢   £    €€€€   ¥¥¥
¤___¤_$$$$____¢___£££££__€€€€___¥__





        +         ×   ×   ÷       /   |   \     °°°
=====   +          × ×           /    |    \    ° °
      +++++  ---    ×   ÷÷÷÷÷   /     |     \   °°°
=====   +          × ×         /      |      \
________+_________×___×___÷___/_______|_______\______





   (   )      [[   ]]     {{   }}      <   >
  (     )     [     ]     {     }     <     >    «  « »  »
  (     )     [     ]    {{     }}   <       >  «  «   »  »
  (     )     [     ]     {     }     <     >    «  « »  »
___(___)______[[___]]_____{{___}}______<___>_______________



  ¹    ²²    ³³    ¼     ½    ¾¾
 ¹¹      ²    ³³  ¼¼    ½½     ¾¾
  ¹     ²     ³³   ¼  ¼  ½  ½  ¾¾ ¾
 ¹¹¹   ²²²   ³³   ¼¼¼¼  ½½½½  ¾¾ ¾
                    ¼     ½     ¾
                   ¼¼    ½½½   ¾¾
__________________¼_¼_¼_½___½_¾_¾_¾
                    ¼¼¼    ½    ¾¾¾
                      ¼   ½½½     ¾
