

        !    ???                     " "    '    `
        !   ?   ?         ;     :    " "    '     `
        !     ??
              ?     ,     ;     :
__._____!_____?____,,____;;___________________________…_…_…





       @@@   # #   $$$$ %%  %   ^    &&    £££    ¢    €€€€
 ~    @   @ ##### $ $   %% %   ^ ^  &      £  £  ¢¢¢  €€€€
~ ~ ~ @ @@@  # #   $$$    %          & && £££    ¢     €
   ~  @     #####   $ $  % %%       &  &   £     ¢¢¢  €€€€
_______@@@___#_#__$$$$__%__%%________&&___£££££___¢____€€€€





        +          * *    ÷       /   |   \
=====   +           *            /    |    \
      +++++  ---   * *  ÷÷÷÷÷   /     |     \
=====   +                      /      |      \
________+_________________÷___/_______|_______\______





   (   )      [[   ]]     {{   }}      <   >
  (     )     [     ]     {     }     <     >
  (     )     [     ]    {{     }}   <       >
  (     )     [     ]     {     }     <     >
___(___)______[[___]]_____{{___}}______<___>_________
